# Portal frontend

This is the frontend part of Kontr 2's portal. for more information
and manuals please consult the documentation repository:
https://gitlab.fi.muni.cz/grp-kontr2/kontr-documentation
